# real-estate-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: Readme.md  build.gradle.kts
app/src/androidTest/java/com/swg/realestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swg/realestate/app/: MainActivity.kt
app/src/main/java/com/swg/realestate/data/local/dao/: BookmarkDao.kt
app/src/main/java/com/swg/realestate/data/local/db/: AppDatabase.kt
app/src/main/java/com/swg/realestate/data/local/entity/: BookmarkEntity.kt
app/src/main/java/com/swg/realestate/data/mapper/: CategoryTypeMapper.kt  ListingTypeMapper.kt  OfferTypeMapper.kt  PropertyMapper.kt
app/src/main/java/com/swg/realestate/data/remote/: RetrofitClient.kt
app/src/main/java/com/swg/realestate/data/remote/api/: PropertyApi.kt
app/src/main/java/com/swg/realestate/data/remote/dto/: AddressDto.kt  AttachmentDto.kt  BuyDto.kt  CharacteristicsDto.kt  DeDto.kt  GeoCoordinatesDto.kt  ListerBrandingDto.kt  ListerDto.kt  ListingDto.kt  ListingTypeDto.kt  LocalizationDto.kt  PricesDto.kt  PropertyDto.kt  PropertyResponseDto.kt  RentDto.kt  TextDto.kt  UrlDto.kt
app/src/main/java/com/swg/realestate/data/repository/: BookmarkRepositoryImpl.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/swg/realestate/domain/model/: Property.kt
app/src/main/java/com/swg/realestate/domain/model/enum/: CategoryType.kt  ListingType.kt  OfferType.kt
app/src/main/java/com/swg/realestate/domain/repository/: BookmarkRepository.kt  PropertyRepository.kt
app/src/main/java/com/swg/realestate/domain/util/: AppError.kt  ResponseResult.kt
app/src/main/java/com/swg/realestate/presentation/mapper/: PropertyUIMapper.kt.kt
app/src/main/java/com/swg/realestate/presentation/model/: PropertyUIModel.kt
app/src/main/java/com/swg/realestate/presentation/screen/: ErrorScreen.kt  LoadingScreen.kt  PropertyScreen.kt
app/src/main/java/com/swg/realestate/presentation/util/: PriceFormatter.kt
app/src/main/java/com/swg/realestate/presentation/viewmodel/: BookmarkViewModel.kt  PropertyViewModel.kt
app/src/main/java/com/swg/realestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swg/realestate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
